<!DOCTYPE html>
<html>

<head>
    <title>Cashflow</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<form action="/action_page.php">
    Name: <input type="text" name="fullname"><br>
    Profession: <input type="text" name="Profession"><br>
    Auditor: <input type="text" name="Auditor"><br>
    <h2>Start Button</h2>
    <button type="button" onclick="startGame()">Click me to
        start!</button>
</form>

<body>
    <h1 style="text-align:center;">CASHFLOW</h1>

    <br>
    <div>

        Goal: To get out of the rat race and onto the Fast Track by building up your Passive Income to be greater than
        your Total Expenses

    </div>

    <br>
    <div>

        <style>
            table {
                width: 100%;
            }

            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 15px;
                text-align: left;
            }

            table#t01 tr:nth-child(even) {
                background-color: #eee;
            }

            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }

            table#t01 th {
                background-color: black;
                color: white;
            }
        </style>
        </head>

        <body>

            <h2 style="color:blue;">Income Statement</h2>

            <table>

                <br>

                <table id="t01">
                    <tr>
                        <th> </th>
                        <th>DESCRIPTION</th>
                        <th>CASH FLOW</th>

                    </tr>
                    <tr>
                        <td>SALARY</td>
                        <td><input type="number" id="myNumber" value="3"> </td>
                        <td><input type="number" id="myNumber" value="3"></td>
                    </tr>

                    <tr>
                        <td>INTEREST</td>
                        <td><input type="number" id="myNumber" value="3"></td>
                        <td><input type="number" id="myNumber" value="3"></td>

                    </tr>
                    <tr>
                        <td>DIVIDENDS</td>
                        <td><input type="number" id="myNumber" value="3"></td>
                        <td><input type="number" id="myNumber" value="3"> </td>
                        </td>

                    </tr>
                    <tr>
                        <td>REAL ESTATE</td>
                        <td><input type="number" id="myNumber" value="3"></td>
                        <td><input type="number" id="myNumber" value="3"> </td>
                        </td>

                    </tr>
                    <tr>
                        <td>BUSINESS</td>

                        <td><input type="number" id="myNumber" value="3"></td>
                        <td><input type="number" id="myNumber" value="3"> </td>

                    </tr>

                </table>
                <br style="line-height:5;"></br>

                <table>

                    <br>

                    <table id="t01">
                        <tr>
                            <th> </th>
                            <th>EXPENSES


                            </th>



                        </tr>
                        <tr>
                            <td>TAXES</td>
                            <td><input type="number" id="myNumber" value="3"> </td>

                        </tr>
                        <tr>
                            <td>HOME MORTGAGE</td>
                            <td><input type="number" id="myNumber" value="3"></td>
                            </td>

                        </tr>
                        <tr>
                            <td>SCHOOL LOAN PAYMENT</td>
                            <td><input type="number" id="myNumber" value="3">
                            </td>

                        </tr>
                        <tr>
                            <td>CAR PAYMENT</td>
                            <td><input type="number" id="myNumber" value="3">
                            </td>

                        </tr>
                        <tr>
                            <td>CREDIT CARD PAYMENT</td>

                            <td><input type="number" id="myNumber" value="3">


                        </tr>
                        <tr>
                            <td>RETAIL PAYMENT</td>
                            <td><input type="number" id="myNumber" value="3"></td>
                            </td>

                        </tr>
                        <tr>
                            <td>OTHER EXPENSES</td>
                            <td><input type="number" id="myNumber" value="3">
                            </td>

                        </tr>
                        <tr>
                            <td>CHILD EXPENSES</td>
                            <td><input type="number" id="myNumber" value="3">
                            </td>

                        </tr>
                        <tr>
                            <td>BANK LOAN PAYMENT</td>

                            <td><input type="number" id="myNumber" value="3">


                        </tr>


                        </tr>
                    </table>
                    <br style="line-height:5;"></br>

    </div>

    <div class="row">
        <div class="column">
            Income
            <div class="row">

                <div class="column">
                    Description
                </div>
                <div class="column">
                    Cash Flow
                </div>
            </div>
            <div class="row">
                <div class="column">
                    Salary
                </div>
                <div class="column">
                    $XXX.XX
                </div>
            </div>
        </div>
        <div class="column">
            Auditor
        </div>
    </div>

    <!---
    <div id="infoBox">
        This is an example of an info box
        <br><br>
        <button>Accept</button><button>Decline</button>
    -->
    </div>
</body>

<script src="JavaScript/Card.js"></script>
<script src="JavaScript/SmallDeal.js"></script>
<script src="JavaScript/Stock.js"></script>
<script src="JavaScript/RealEstate.js"></script>
<script src="JavaScript/Player.js"></script>
<script src="JavaScript/Space.js"></script>
<script src="JavaScript/RatRace.js"></script>
<script src="JavaScript/main.js"></script>

</html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>

    <h2>"Meet the team who coded this awesome game"</h2>
    <br>

    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Sheila</h2>
                    <p class="title">Amazing FE Human</p>
                    <p>Coding in Costa Rica is her passion.</p>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="card" <div class="container">
                    <h2>Kyle</h2>
                    <p class="title">Kinda average BE Guy...Who learned everything importnat in life from Sheila</p>
                    <p>Loves to code games using JS.</p>
                </div>
                </br>

</body>